spring.application.name=BankingApp
grandparent.parent.child3=in properties file, Chiild3 value in .properties file preferred over .yml file
HOME: precedence: system env > application.properties > application.yml